<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>如何使用 Hexo 和 GitHub Pages 搭建个人博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo 是个漂亮好用的个人博客框架，例子可见：[] 下面简单地介绍如何利用 GitHub Pages 来搭建个人博客。 前置要求需要安装  Node.js Git  在 GitHub 上建库 如果想用 GitHub Pages 的个人主页（一个账号只能有一个），建库起名 &amp;lt;username&amp;gt;.github.io ；最后博客网址会是 &amp;lt;username&amp;gt;.github.io">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用 Hexo 和 GitHub Pages 搭建个人博客">
<meta property="og:url" content="https://jhchen6.github.io/blog/2019/01/20/如何使用-Hexo-和-GitHub-Pages-搭建个人博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo 是个漂亮好用的个人博客框架，例子可见：[] 下面简单地介绍如何利用 GitHub Pages 来搭建个人博客。 前置要求需要安装  Node.js Git  在 GitHub 上建库 如果想用 GitHub Pages 的个人主页（一个账号只能有一个），建库起名 &amp;lt;username&amp;gt;.github.io ；最后博客网址会是 &amp;lt;username&amp;gt;.github.io">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-20T11:13:43.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用 Hexo 和 GitHub Pages 搭建个人博客">
<meta name="twitter:description" content="Hexo 是个漂亮好用的个人博客框架，例子可见：[] 下面简单地介绍如何利用 GitHub Pages 来搭建个人博客。 前置要求需要安装  Node.js Git  在 GitHub 上建库 如果想用 GitHub Pages 的个人主页（一个账号只能有一个），建库起名 &amp;lt;username&amp;gt;.github.io ；最后博客网址会是 &amp;lt;username&amp;gt;.github.io">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jhchen6.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何使用-Hexo-和-GitHub-Pages-搭建个人博客" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/01/20/如何使用-Hexo-和-GitHub-Pages-搭建个人博客/" class="article-date">
  <time datetime="2019-01-20T09:53:47.000Z" itemprop="datePublished">2019-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何使用 Hexo 和 GitHub Pages 搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hexo 是个漂亮好用的个人博客框架，例子可见：[]</p>
<p>下面简单地介绍如何利用 GitHub Pages 来搭建个人博客。</p>
<h2 id="前置要求"><a href="#前置要求" class="headerlink" title="前置要求"></a>前置要求</h2><p>需要安装</p>
<ol>
<li>Node.js</li>
<li>Git</li>
</ol>
<h2 id="在-GitHub-上建库"><a href="#在-GitHub-上建库" class="headerlink" title="在 GitHub 上建库"></a>在 GitHub 上建库</h2><ul>
<li>如果想用 GitHub Pages 的个人主页（一个账号只能有一个），建库起名 <code>&lt;username&gt;.github.io</code> ；最后博客网址会是 <code>&lt;username&gt;.github.io</code>。</li>
<li>如果想用项目主页（可以有无限多个），起什么名字都行；博客网址是 <code>&lt;username&gt;.github.io/&lt;reponame&gt;</code>。</li>
<li>必须是 public 的库，不能设成 private。</li>
</ul>
<p>接下来到 Settings -&gt; GitHub Pages -&gt; Source，选择 master branch，Save。</p>
<h2 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h2 id="在本地建立博客目录"><a href="#在本地建立博客目录" class="headerlink" title="在本地建立博客目录"></a>在本地建立博客目录</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：这里的 <folder> 一定要是空的，或者干脆还不存在的</folder></p>
</blockquote>
<p>生成的目录结构应该类似</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── node_modules</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   └── _posts</span><br><span class="line">├── themes</span><br><span class="line">├── .gitignore</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<p>这些东西各有作用，不过现在关注 <code>_config.yml</code> 就行了，它是 Hexo 的配置文件。</p>
<h2 id="安装-hexo-deployer-git"><a href="#安装-hexo-deployer-git" class="headerlink" title="安装 hexo-deployer-git"></a>安装 hexo-deployer-git</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h2 id="安装-hexo-server-（可选）"><a href="#安装-hexo-server-（可选）" class="headerlink" title="安装 hexo-server （可选）"></a>安装 hexo-server （可选）</h2><p>hexo-server 可以让你方便地在本地预览你的博客。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-server --save</span><br></pre></td></tr></table></figure>
<h2 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h2><p>打开 <code>_config.yml</code>。</p>
<h3 id="一定要改"><a href="#一定要改" class="headerlink" title="一定要改"></a>一定要改</h3><h4 id="url-和-root"><a href="#url-和-root" class="headerlink" title="url 和 root"></a>url 和 root</h4><p>这里需根据你的博客是 GitHub 个人主页还是项目主页来写。</p>
<p>如果是个人主页：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="attr">https://&lt;username&gt;.github.io</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br></pre></td></tr></table></figure>
<p>如果是项目主页：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="attr">https://&lt;username&gt;.github.io/&lt;reponame&gt;</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/&lt;reponame&gt;/</span></span><br></pre></td></tr></table></figure>
<h4 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">&lt;repourl&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>其他的配置你可以看着文档慢慢改。</p>
<h2 id="用自带的例子体验一把"><a href="#用自带的例子体验一把" class="headerlink" title="用自带的例子体验一把"></a>用自带的例子体验一把</h2><p>首先，可以在本地看一下 Hexo 自带的例子。</p>
<h3 id="清理"><a href="#清理" class="headerlink" title="清理"></a>清理</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
<h3 id="生成"><a href="#生成" class="headerlink" title="生成"></a>生成</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
<h3 id="运行-hexo-server"><a href="#运行-hexo-server" class="headerlink" title="运行 hexo-server"></a>运行 hexo-server</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>等 server 跑起来之后，在自己的浏览器中输入网址 localhost:4000，就能看到博客网站的样子。</p>
<p>要把本地的博客网站推送到 GitHub 上，可以用如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>稍等一会儿，应该就能访问了。</p>
<p>如果一开始选的是个人主页，网址就是<code>&lt;username&gt;.github.io</code>；如果是项目主页，网址就是 <code>&lt;username&gt;.github.io/&lt;reponame&gt;</code>。</p>
<h2 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p><code>layout</code> 可以省去，默认是 <code>post</code>。<code>title</code> 是新博客的标题，如果含有空格，需要用双引号引起来。这个命令按照默认模板生成一个 <code>&lt;title&gt;.md</code> 文件，就是你要编辑的新的博客了。</p>
<p>在 <code>source/_posts</code> 目录下找到该文件，打开。</p>
<p>你会发现里面已经有一些内容了，这就是按照模板生成的。模板可以自定义，不过现在不用管它。</p>
<p>在最后一行 <code>---</code> 的下面写入你自己的内容，完成后保存。</p>
<p>发布：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo deploy --generate</span><br></pre></td></tr></table></figure>
<h2 id="管理博客目录"><a href="#管理博客目录" class="headerlink" title="管理博客目录"></a>管理博客目录</h2><p>发布的仅仅是博客目录下的 <code>public</code> 文件夹，目录下的其他文件和文件夹最好也用 Git 管理起来。</p>
<p>在你喜欢的任何平台上新建一个 Git Repo，别选自动添加 <code>README.md</code> 那个选项，让它全空。</p>
<p>然后回到博客目录里，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git remote add origin &lt;repourl&gt;</span><br><span class="line">git add .</span><br><span class="line">git commit -m &lt;commitmsg&gt;</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jhchen6.github.io/blog/2019/01/20/如何使用-Hexo-和-GitHub-Pages-搭建个人博客/" data-id="cjr4t0vcg00000owq3w2s5si3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2019/01/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/01/20/如何使用-Hexo-和-GitHub-Pages-搭建个人博客/">如何使用 Hexo 和 GitHub Pages 搭建个人博客</a>
          </li>
        
          <li>
            <a href="/blog/2019/01/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jiahui Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>